<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerActivity">

    <TextView
        android:id="@+id/vwNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hintNombre"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/txtNombre"
        android:labelFor="@+id/vwNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/vwTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hintTelefono"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/txtTelefono"
        android:labelFor="@+id/vwTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/vwCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hintEmail"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/txtEmail"
        android:labelFor="@+id/vwCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnGuardar"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/ic_delete" />


</LinearLayout>